[33mcommit d9c5f5872c2f61a6710e7889fcde80a6356f4392[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Merge: a7b2d44 4877890
Author: koceyla2702 <45518884+koceyla2702@users.noreply.github.com>
Date:   Thu Mar 18 19:37:26 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit a7b2d4444d82832a6f857c107bb3c9acecc055f3[m
Author: koceyla2702 <45518884+koceyla2702@users.noreply.github.com>
Date:   Thu Mar 18 19:36:12 2021 +0100

    messagerie

[33mcommit 4877890a33c4b1ca406f07e4313e61f546acb790[m
Merge: 9ce165b 8ebc9c1
Author: NadAziya <aitsimammarnadine@gmail.com>
Date:   Wed Mar 17 17:59:59 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit 9ce165bee9dc84082a3c0202437d117db4cf60a7[m
Author: NadAziya <aitsimammarnadine@gmail.com>
Date:   Wed Mar 17 17:58:36 2021 +0100

    footer design

[33mcommit cb62cc360a1e6ecfd8e993e9993953d1fa49cf8d[m
Merge: fd22e38 8ebc9c1
Author: koceyla2702 <45518884+koceyla2702@users.noreply.github.com>
Date:   Wed Mar 17 14:35:30 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit fd22e3848479732e8f20cf68eb10118a534ef59a[m
Author: koceyla2702 <45518884+koceyla2702@users.noreply.github.com>
Date:   Wed Mar 17 14:34:18 2021 +0100

    messagerie

[33mcommit 8ebc9c1f86a5ebb64304437a69a7c89bb14d1ddb[m
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Mon Mar 15 20:37:06 2021 +0100

    messageriePartie1

[33mcommit 9f534bbe104c4a898c8dd7de12a4603e0cc96de9[m
Merge: a35148a f177fcb
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Mon Mar 15 20:30:31 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit a35148a3651464ec56986cbb6957fa67e5f41a0a[m
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Mon Mar 15 20:29:21 2021 +0100

    messageriePartie1

[33mcommit f177fcb836bb789184a1ae231ef568dc9b5d1a9a[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Mon Mar 15 15:24:24 2021 +0100

    publication starting

[33mcommit 4cdb4ed6f3ac8fdb6331ec67b47a05f98876b983[m
Merge: c4087b9 30a73b1
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Mon Mar 15 13:05:12 2021 +0100

    Merge branch 'main' into dev

[33mcommit c4087b95ae98580c46b707523c4dee4f376d34ee[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Mon Mar 15 13:02:43 2021 +0100

    push profile

[33mcommit 492d612b4297569a7722f79f943041521b46c229[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Mon Mar 15 12:10:32 2021 +0100

    fix adding friend

[33mcommit 591270182d7f10d5e3eeb803ba08fcab3f64d230[m
Author: NadAziya <aitsimammarnadine@gmail.com>
Date:   Mon Mar 15 00:18:23 2021 +0100

    PendingList

[33mcommit 05d963d8c190a5f7256d3908b5aa90af9cdd6409[m
Merge: ff79103 45d4965
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Sun Mar 14 17:48:36 2021 +0100

    profile fix conflict

[33mcommit ff79103bad1536d2db7a53e726be6551d648320a[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Sun Mar 14 17:44:21 2021 +0100

    profile

[33mcommit e6adb926585da6d18da76d2b4e88b8d674c0bff4[m
Merge: d02ba6b 45d4965
Author: koceyla2702 <45518884+koceyla2702@users.noreply.github.com>
Date:   Sun Mar 14 16:13:36 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit 45d49654435cc66398b5df61aae4fad9f766a7db[m
Author: cheick98 <78909708+cheick98@users.noreply.github.com>
Date:   Sun Mar 14 12:13:37 2021 +0100

    'profile'

[33mcommit b12008cc6df17020fd5175ac1cbd62193dc0c99e[m
Merge: 913a7b4 6b59ec7
Author: cheick98 <78909708+cheick98@users.noreply.github.com>
Date:   Sun Mar 14 04:14:30 2021 +0100

    'profile'

[33mcommit 913a7b466606d9cd577db79c12859c745712abc4[m
Author: cheick98 <78909708+cheick98@users.noreply.github.com>
Date:   Sun Mar 14 04:11:28 2021 +0100

    'profile'

[33mcommit 6b59ec73b9f608b7953bbcd8224cf502bcb77773[m
Author: Bcylia <52672762+Bcylia@users.noreply.github.com>
Date:   Sun Mar 14 00:05:37 2021 +0000

    Update Informations.js

[33mcommit 868c40fe008f101f18d97f999c43bab7efdb2b5c[m
Author: Cylia Belkacem <belkacemcylia98@gmail.com>
Date:   Sun Mar 14 00:30:45 2021 +0000

    'profile'

[33mcommit 30a73b1d395ea7c05b9421fff027bc4033957c4e[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Sat Mar 13 20:43:04 2021 +0100

    responsive dashboard

[33mcommit 5b265edb3ff001bb2e09f1ab1c744ced19dc2f32[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Sat Mar 13 20:02:58 2021 +0100

    comments

[33mcommit dcafebbb0f5f5ef80016066c8916d19dc8c8fda3[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Sat Mar 13 17:51:54 2021 +0100

    text weight

[33mcommit b6e5dc45129c4509659869f9251271c4e8a06c50[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Sat Mar 13 17:45:06 2021 +0100

    loading

[33mcommit d6e4e8f4b45050a9d5eb56fab6a34e500af3f630[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Sat Mar 13 17:29:51 2021 +0100

    loader

[33mcommit b957fbe054891bfcd0d4176ff8ffa5737a40e342[m
Merge: 920983c 42c1261
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Sat Mar 13 17:12:24 2021 +0100

    Merge pull request #41 from xlincw0w/dev
    
    Dev

[33mcommit 920983c3fcd70803d87b162d8aecc94968c382ce[m
Merge: 494d001 5a29a5c
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Sat Mar 13 16:55:53 2021 +0100

    Merge pull request #40 from xlincw0w/dev
    
    Dev

[33mcommit 42c126188149d7e3c84c8afbfbaa2fcc248c165b[m
Merge: 9b5ab4c 5a29a5c
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Sat Mar 13 16:54:11 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit 9b5ab4c5a3fdc2b3ec7e099ae257dc545f6a17fa[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Sat Mar 13 16:52:43 2021 +0100

    post etudiant

[33mcommit 5a29a5cc4b847fa369da08767b464ddf8f462324[m
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Sat Mar 13 16:00:27 2021 +0100

    messageriePartie1

[33mcommit 066cb4599a73b25423dc59586e4e0558e63a62a9[m
Merge: ab17112 ba5020b
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Sat Mar 13 13:11:44 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit ab17112ea762039dec05cce4e54f7a0731a457fa[m
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Sat Mar 13 13:10:44 2021 +0100

    messageriePartie1

[33mcommit 494d001f3774dfbcd036fba47babf340170184c1[m
Merge: e9a1c79 ba5020b
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 23:33:32 2021 +0100

    Merge pull request #39 from xlincw0w/dev
    
    dashboard back

[33mcommit ba5020b751372920365fa27f022ce61167ee1649[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 23:32:51 2021 +0100

    dashboard back

[33mcommit e9a1c79e0a64aad2979f13d0acf01eb2f737e6d0[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 18:45:35 2021 +0100

    redeploy

[33mcommit 16bd1d4ed098ef019b39ef24ef852bb734e5e7ef[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 18:42:40 2021 +0100

    deploy

[33mcommit 7a2da209f3b912f2f9cd22539a3a75a2280888fe[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 18:42:13 2021 +0100

    deploy

[33mcommit 60339b9b4e811daed22a651b7ffa28061316589e[m
Merge: ae9b8b7 b14c0fa
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 18:22:46 2021 +0100

    Merge pull request #37 from xlincw0w/dev
    
    Merge pull request #36 from xlincw0w/main

[33mcommit ae9b8b7eb6ba5516d90cbb6ce838191052fa2a00[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 18:21:57 2021 +0100

    redeplot

[33mcommit fbb5f9293a587ba3cf293c18a70ca962b3f15039[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 18:21:28 2021 +0100

    purging api

[33mcommit 6ed045e4794eb909156ab905578fcf1baa82af68[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 18:18:46 2021 +0100

    redeploy

[33mcommit f1fa94cca00491ff8eab4c1e7b256d698882d848[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 18:04:49 2021 +0100

    redeploy

[33mcommit 70a8ce67fc2a0ae6cb527f1e68687e21e6883c5a[m
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 17:40:56 2021 +0100

    Delete package-lock.json

[33mcommit b14c0fa07eed9f8cbced5dad0bd14476a1b785ac[m
Merge: 760176d bf5bd42
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Fri Mar 12 17:36:34 2021 +0100

    Merge pull request #36 from xlincw0w/main
    
    sync

[33mcommit bf5bd4282bba4f033b539a9da5eed6fe6ba0f0fc[m
Merge: fb5c2e3 169b0ee
Author: AMROUNIMassinissa <massi96amrouni@gmail.com>
Date:   Fri Mar 12 16:55:23 2021 +0100

    api

[33mcommit fb5c2e3d710f4ed1359f74e01f93f65dceff5d9d[m
Author: AMROUNIMassinissa <massi96amrouni@gmail.com>
Date:   Thu Mar 11 23:41:04 2021 +0100

    api

[33mcommit 169b0eeff8a34305e03addb13f0973716d9d4c82[m
Merge: 768bd03 760176d
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 20:43:46 2021 +0100

    Merge pull request #35 from xlincw0w/dev
    
    5 minutes online delay

[33mcommit 760176d664deb4e8e785967df44e7fecc9149191[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 20:42:55 2021 +0100

    5 minutes online delay

[33mcommit 768bd0309598614bc786a7c3db7c9313155b1094[m
Merge: 88621ed b98e0fd
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 19:46:25 2021 +0100

    Merge pull request #34 from xlincw0w/dev
    
    fix google signup

[33mcommit b98e0fd4ecc95dd1d04d431d8a222ca0f8e04b9e[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 19:46:01 2021 +0100

    fix google signup

[33mcommit 88621ed331d4e2adb6db73b38531a9d5b5269e9e[m
Merge: 9581f33 27c66dd
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 19:09:17 2021 +0100

    Merge pull request #33 from xlincw0w/dev
    
    capitalize

[33mcommit 27c66ddec2d879c5bd18ec540a52d6fa1e5699b1[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 19:08:50 2021 +0100

    capitalize

[33mcommit 9581f33606a8f6aec9290c71ce08e575b54c7da9[m
Merge: 197b979 1baaea7
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:58:25 2021 +0100

    Merge pull request #32 from xlincw0w/dev
    
    Dev

[33mcommit 1baaea745c968158ddd9dbbec30d98fcbe08b4ff[m
Merge: a01675f 78807aa
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:57:59 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit 78807aade74f5126baf17e39da0b88573f2504a8[m
Merge: 7e43151 197b979
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:57:36 2021 +0100

    Merge pull request #31 from xlincw0w/main
    
    sync

[33mcommit 197b979208766e6d34dbc92c829ca7c4bbe83f4d[m
Merge: 820c587 7e43151
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:57:16 2021 +0100

    Merge pull request #30 from xlincw0w/dev
    
    fix gitignore

[33mcommit a01675fa3c4c230f8db584df5183b730006fea94[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:56:38 2021 +0100

    crash fix

[33mcommit 820c58721ae5285f5d439440e426c26932324ca3[m
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:50:58 2021 +0100

    Delete yarn-error.log

[33mcommit 75d73d3ed421a84cc9e74ace90cbdd979f929270[m
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:50:44 2021 +0100

    Delete package-lock.json

[33mcommit 7e43151f68d5d0ac74a5946392e599a1b988c22e[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:49:39 2021 +0100

    fix gitignore

[33mcommit e0289fc752308a82c403ff0c1a8c92ff3ea674e1[m
Merge: 0dacb1a 6c8df7e
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:44:38 2021 +0100

    Merge pull request #29 from xlincw0w/dev
    
    Dev

[33mcommit 6c8df7e6346cc2016802eeea9d46598b7e04763a[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:44:13 2021 +0100

    fix

[33mcommit 33372b3aee6981838e9d24b6151484dd780a6769[m
Merge: 6872642 b67d08f
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:32:21 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit 68726427fb3ce5caea889c2a2e4bb53459ef654c[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 18:31:58 2021 +0100

    70% dashboard

[33mcommit d02ba6b2e2ad33a65faf3130b4788ff577819e9a[m
Merge: 67f8d54 b67d08f
Author: koceyla2702 <45518884+koceyla2702@users.noreply.github.com>
Date:   Thu Mar 11 14:01:40 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit 67f8d542c52090ed7b6810b2083f6335ef3e736d[m
Author: koceyla2702 <45518884+koceyla2702@users.noreply.github.com>
Date:   Thu Mar 11 13:55:31 2021 +0100

    messagerie partie2

[33mcommit b67d08fb006562dce053858fa8233880bef54290[m
Author: cheick98 <78909708+cheick98@users.noreply.github.com>
Date:   Thu Mar 11 12:46:02 2021 +0100

    'profile

[33mcommit edd96b40c8d46eff3113bbabfb592628062d187a[m
Author: cheick98 <78909708+cheick98@users.noreply.github.com>
Date:   Thu Mar 11 12:41:23 2021 +0100

    'profile'

[33mcommit 0dacb1a6610b6117fc651f08f9f76df23b0685c9[m
Merge: 020ce39 94c1e51
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 10:50:32 2021 +0100

    Merge pull request #28 from xlincw0w/dev
    
    fix header profile info

[33mcommit 94c1e51432fe054fb367786444a9baa34876f85c[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Thu Mar 11 10:49:49 2021 +0100

    fix header profile info

[33mcommit 020ce3933f6efe6c7968e68e97dec375dbcaf41f[m
Merge: f39bfff 3db8224
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Wed Mar 10 23:49:49 2021 +0100

    Merge pull request #27 from xlincw0w/dev
    
    Dev

[33mcommit 3db8224dade7dd29e369cded3ec6312e07ec7b8e[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Wed Mar 10 23:49:09 2021 +0100

    dashboard

[33mcommit 6282a99c0a04871c5de006f829a3d19ffa7061f4[m
Merge: 7339950 11c79e6
Author: cheick98 <78909708+cheick98@users.noreply.github.com>
Date:   Wed Mar 10 13:43:48 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit 73399505feed88b231024865129902f5cf48a5ed[m
Author: cheick98 <78909708+cheick98@users.noreply.github.com>
Date:   Wed Mar 10 13:43:03 2021 +0100

    profile

[33mcommit 11c79e6276a5c8791493bd5c1ed579755cae7a1f[m
Merge: ce20355 b290a14
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Wed Mar 10 11:16:45 2021 +0100

    Merge branch 'dev' of https://github.com/xlincw0w/socialnetwork into dev

[33mcommit ce203555b0a1b1b82160d02d3b2de48d48ea15b6[m
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Wed Mar 10 11:15:51 2021 +0100

    partie1 messagerie

[33mcommit b290a14d0088a8e9f002051060ad1a70e758ab74[m
Merge: 25d17bd f39bfff
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Wed Mar 10 00:16:18 2021 +0100

    Merge pull request #26 from xlincw0w/main
    
    sync

[33mcommit f39bfff4cb59a15c8d8cdc4a0594467e9182b419[m
Merge: ef08cbb 25d17bd
Author: Khaled Khazem <khaled.khazem@yahoo.com>
Date:   Wed Mar 10 00:15:35 2021 +0100

    Merge pull request #25 from xlincw0w/dev
    
    Dev

[33mcommit ef08cbb1d0b5ccda6d6453e648570b9f4b749127[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Wed Mar 10 00:14:36 2021 +0100

    dashboard

[33mcommit 25d17bdde62fe96d29b8c28721dd14a04bb92972[m
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Tue Mar 9 13:29:25 2021 +0100

    messagerie

[33mcommit 911f756df9aa73c3b4043838886ac2c164a06012[m
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Tue Mar 9 13:20:20 2021 +0100

    messagerie

[33mcommit a7a99c53217fc340216f63809d1219ee7503bb09[m
Author: naimbessaha4 <78882432+naimbessaha4@users.noreply.github.com>
Date:   Mon Mar 8 23:27:31 2021 +0100

    messagerie

[33mcommit 0b51af65ff6617561538305ef5a01293fa8c454a[m
Author: xlincw0w <khaled.khazem@yahoo.com>
Date:   Mon Mar 8 19:36:38 2021 +0100

    fix deploy
